# entrevista

PedidoService/: PedidoService.sln  README.md  docker-compose.yml
PedidoService/src/PedidoService.API/: PedidoService.API.csproj  Program.cs
PedidoService/src/PedidoService.API/Controllers/: PedidosController.cs
PedidoService/src/PedidoService.API/Properties/: launchSettings.json
PedidoService/src/PedidoService.Application/: PedidoService.Application.csproj
PedidoService/src/PedidoService.Application/DTOs/: ItemPedidoRequest.cs  ItemPedidoResponse.cs  PedidoRequest.cs  PedidoResponse.cs
PedidoService/src/PedidoService.Application/Interfaces/: IPedidoAppService.cs  IPedidoService.cs
PedidoService/src/PedidoService.Application/Services/: PedidoAppService.cs  PedidoService.cs
PedidoService/src/PedidoService.Domain/Entities/: ItemPedido.cs  Pedido.cs
PedidoService/src/PedidoService.Domain/Interfaces/: IFeatureFlagService.cs  IPedidoRepository.cs
PedidoService/src/PedidoService.Infrastructure/: PedidoService.Infrastructure.csproj
PedidoService/src/PedidoService.Infrastructure/Data/: PedidoDbContext.cs
PedidoService/src/PedidoService.Infrastructure/FeatureFlags/: FeatureFlagService.cs
PedidoService/src/PedidoService.Infrastructure/Integrations/: ISistemaBClient.cs  SistemaBClient.cs
PedidoService/src/PedidoService.Infrastructure/Repositories/: PedidoRepository.cs
PedidoService/src/PedidoService.Infrastructure/Services/: FeatureFlagService.cs
PedidoService/src/PedidoService.Tests/: PedidoServiceTests.cs
